{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "flexa/star-rating",
	"version": "1.0.0",
	"title": "Star Rating",
	"category": "flexa",
	"description": "A star rating shown out of a chosen maximum — set the value and range, the star size, gap and marked/unmarked colours, lay it out inline or stacked with an optional title, and expose an aggregateRating schema.",
	"keywords": [ "flexa", "star", "rating", "review", "stars", "score" ],
	"textdomain": "flexa-block",
	"attributes": {
		"blockId": {
			"type": "string"
		},
		"htmlTag": {
			"type": "string",
			"default": "div"
		},
		"rating": {
			"type": "number",
			"default": 4
		},
		"maxRating": {
			"type": "number",
			"default": 5
		},
		"starSize": {
			"type": "object",
			"default": { "desktop": {}, "tablet": {}, "mobile": {} }
		},
		"gap": {
			"type": "object",
			"default": { "desktop": {}, "tablet": {}, "mobile": {} }
		},
		"alignment": {
			"type": "object",
			"default": { "desktop": "", "tablet": "", "mobile": "" }
		},
		"color": {
			"type": "object",
			"default": { "light": "", "dark": "" }
		},
		"unmarkedColor": {
			"type": "object",
			"default": { "light": "", "dark": "" }
		},
		"ratingLayout": {
			"type": "string",
			"default": "inline",
			"enum": [ "inline", "stacked" ]
		},
		"showTitle": {
			"type": "boolean",
			"default": false
		},
		"title": {
			"type": "string",
			"default": ""
		},
		"titlePosition": {
			"type": "string",
			"default": "after",
			"enum": [ "before", "after" ]
		},
		"titleGap": {
			"type": "object",
			"default": { "desktop": {}, "tablet": {}, "mobile": {} }
		},
		"titleTypography": {
			"type": "object",
			"default": { "desktop": {}, "tablet": {}, "mobile": {} }
		},
		"titleColor": {
			"type": "object",
			"default": { "light": "", "dark": "" }
		},
		"enableSchema": {
			"type": "boolean",
			"default": false
		},
		"spacing": {
			"type": "object",
			"default": { "desktop": {}, "tablet": {}, "mobile": {} }
		},
		"background": {
			"type": "object",
			"default": {
				"type": "none",
				"color": { "light": "", "dark": "" },
				"gradient": { "light": "", "dark": "" },
				"image": {
					"url": "",
					"id": null,
					"position": "center center",
					"repeat": "no-repeat",
					"size": "cover",
					"attachment": "scroll"
				},
				"lazyLoad": false
			}
		},
		"border": {
			"type": "object",
			"default": {
				"desktop": {
					"style": "",
					"width": { "top": "", "right": "", "bottom": "", "left": "", "unit": "px" },
					"color": { "light": "", "dark": "" },
					"radius": { "topLeft": "", "topRight": "", "bottomRight": "", "bottomLeft": "", "unit": "px" }
				},
				"tablet": {},
				"mobile": {}
			}
		},
		"boxShadow": {
			"type": "object",
			"default": {
				"horizontal": "0",
				"vertical": "4",
				"blur": "12",
				"spread": "0",
				"color": { "light": "rgba(0,0,0,0.1)", "dark": "" },
				"inset": false,
				"enabled": false
			}
		},
		"advancedLayout": {
			"type": "object",
			"default": {
				"desktop": { "zIndex": "", "overflow": "", "position": "" },
				"tablet": {},
				"mobile": {}
			}
		},
		"responsiveVisibility": {
			"type": "object",
			"default": {
				"hideOnDesktop": false,
				"hideOnTablet": false,
				"hideOnMobile": false
			}
		},
		"animation": {
			"type": "object",
			"default": {
				"type": "none",
				"duration": "normal",
				"delay": ""
			}
		},
		"htmlAttributes": {
			"type": "object",
			"default": {
				"customAttributes": []
			}
		}
	},
	"supports": {
		"anchor": true,
		"className": true,
		"html": false,
		"align": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
